<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable"/> 
        <title>T-mun</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="mun.css"/>
        <link rel="shortcut icon" type="image/png" href="tmunlogo.png"/>
    </head>
    <body background="deneme.jpg">
      <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="tmunlogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                T-Mun</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="ekip.html">Ekibimiz</a>
                <a class="nav-item nav-link active" href="basvuru.html">Başvurular</a>
                <a class="nav-item nav-link disabled" href="#">Çalışma Rehberleri</a>
                <a class="nav-item nav-link active" href="galeri.html">Galeri</a>
                <a class="nav-item nav-link active" href="kvkk.html">KVKK Aydınlatma Metni</a>
              </div>
            </div>
        </nav>
        <div>
          <style>
            h1{
              background-color: white;
              padding-left: 3%;
              padding-top: 2%;
              padding-bottom: 2%;
              font-size: 40px;
              padding-right: 5%;
              margin-right: 60%;
              margin-left: 2.6%;
              border-radius: 12px;
            }
            h2 {
              padding-left: 3%;
              background-color: white;
              font-size: 20px;
              margin-left: 2.6%;
              margin-right: 70%;
              border-radius: 12px;
            }
          </style>
          <h1>T-MUN'23 Başvuru Mekanı</h1>
          <h2> Akademik ekip başvurusu için <a style="color: #a83831"href="https://docs.google.com/forms/d/e/1FAIpQLSf29mpvwDKmtA-cUaFJNkcb2z1ehkqFbuFylPgYDQ4C9f5K6Q/viewform">tıklayınız.</a> 
               Delege başvurusu için <a style="color: #a83831"href="">tıklayınız</a>
          </h2>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

